{
  "extends": "astro/tsconfigs/strict",
  "display": "theme/sleek",
  "compilerOptions": {
    "types": ["astro/client"],
    "baseUrl": ".",
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0"
  }
}
